# stage_3

./: .env  .env.example.multihost  .gitignore  README.md  docker-compose-full.yml  docker-compose-hazelcast.yml  docker-compose-pc1.yml  docker-compose-pc2.yml  docker-compose-pc3.yml  docker-compose-pc4.yml  docker-compose-pc5.yml  docker-compose-pc6.yml  docker-compose.yml  pom.xml  start-cluster.ps1
common/: pom.xml
common/src/main/java/com/dreamteam/common/broker/: BrokerClient.java  BrokerTopics.java  MessageHandler.java  ReconnectingBrokerClient.java
common/src/main/java/com/dreamteam/common/config/: ClusterConfig.java
common/src/main/java/com/dreamteam/common/datalake/: DatalakeStats.java  ReplicationClient.java  ReplicationHandler.java
common/src/main/java/com/dreamteam/common/hazelcast/: DistributedIndex.java  HazelcastManager.java  PostingEntry.java
common/src/main/java/com/dreamteam/common/model/: IndexRequest.java  ReplicationRequest.java  ReplicationResponse.java
common/src/main/java/com/dreamteam/common/util/: HashUtil.java
common/src/main/resources/: cluster.properties
control-service/: pom.xml
control-service/src/main/java/com/dreamteam/: App.java
control-service/src/main/java/com/dreamteam/control/: ControlController.java
control-service/src/main/java/com/dreamteam/model/: ControlRecord.java  IndexStatus.java  IngestionStatus.java  SearchResult.java
control-service/src/main/java/com/dreamteam/utils/: LogManager.java  Orchestrator.java  ServiceClient.java
crawler-service/: Dockerfile  pom.xml
crawler-service/src/main/java/com/dreamteam/crawler/: CrawlerService.java
docker/: docker-compose-broker.yml  docker-compose-cluster.yml
hazelcast/: hazelcast.yaml
indexer-service/: Dockerfile  pom.xml
indexer-service/src/benchmark/java/com/dreamteam/benchmark/: IndexConstructionBenchmark.java  IntegrationBenchmark.java  MetadataParsingBenchmark.java  QueryFilterBenchmark.java  TokenizerBenchmark.java
indexer-service/src/main/java/com/dreamteam/: App.java
indexer-service/src/main/java/com/dreamteam/config/: ConfigLoader.java
indexer-service/src/main/java/com/dreamteam/core/: InvertedIndexer.java  MetadataCatalogBuilder.java
indexer-service/src/main/java/com/dreamteam/datamart/: DatamartInitializer.java  MetadataParser.java  MetadataStore.java
indexer-service/src/main/java/com/dreamteam/indexer/: IndexerService.java
indexer-service/src/main/java/com/dreamteam/indexer/broker/: IndexingEventConsumer.java
indexer-service/src/main/java/com/dreamteam/indexer/distributed/: DistributedIndexer.java
indexer-service/src/main/java/com/dreamteam/progress/: ProgressTracker.java
indexer-service/src/main/java/com/dreamteam/service/: IndexerService.java
indexer-service/src/main/resources/: application.properties
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/dreamteam/ingestion/: App.java
ingestion-service/src/main/java/com/dreamteam/ingestion/benchmark/: DistributedIngestionQueue.java  IngestionBenchmark.java
ingestion-service/src/main/java/com/dreamteam/ingestion/broker/: IngestionEventPublisher.java
ingestion-service/src/main/java/com/dreamteam/ingestion/config/: Config.java
ingestion-service/src/main/java/com/dreamteam/ingestion/control/: BenchmarkController.java  IngestionController.java  ReplicationController.java
ingestion-service/src/main/java/com/dreamteam/ingestion/core/: BookDownloader.java  DatalakeLayout.java  GutenbergBookValidator.java  GutenbergSplitter.java  IngestionService.java
ingestion-service/src/main/java/com/dreamteam/ingestion/replication/: DatalakeReplicator.java
ingestion-service/src/main/java/com/dreamteam/ingestion/utils/: JsonUtil.java
ingestion-service/src/main/resources/: application.properties
nginx/: nginx.conf  nginx.multihost.conf
nginx/logs/: .gitkeep
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/dreamteam/search/: App.java  MetadataDao.java  SearchEngine.java  SearchService.java
search-service/src/main/java/com/dreamteam/search/distributed/: DistributedSearchEngine.java
search-service/src/main/java/com/dreamteam/search/models/: Book.java
search-service/src/main/java/com/dreamteam/search/util/: Config.java
search-service/src/main/resources/: application.properties
