server.port=7001

datalake.dir=./datalake

ingestion.log.file=./datalake/ingestions.log

# Message Broker Configuration
broker.enabled=true
broker.url=tcp://localhost:61616
broker.queue.indexing=indexing-requests
node.id=ingestion-node-1
