server.port=7003
index.path=indexer/inverted_index.json
db.path=datamart/datamart.db

# Hazelcast Distributed Index Configuration
hazelcast.enabled=true
hazelcast.cluster.name=gutenberg-cluster
hazelcast.cluster.members=127.0.0.1:5701,127.0.0.1:5702,127.0.0.1:5703
