server.port=7002
datalake.path=datalake
index.output.dir=indexer/tsv-index
catalog.output.path=metadata/catalog.json
db.path=datamart/datamart.db
index.progress.path=indexer/progress.json
catalog.progress.path=metadata/progress_parser.json

# Message Broker Configuration
broker.enabled=true
broker.url=tcp://localhost:61616
broker.queue.indexing=indexing-requests
node.id=indexer-node-1

# Hazelcast Distributed Index Configuration
hazelcast.enabled=true
hazelcast.cluster.name=stage3-cluster
hazelcast.cluster.members=127.0.0.1:5701,127.0.0.1:5702,127.0.0.1:5703